FROM python:3.11-bullseye

LABEL Name="Python Flask Demo App" Version=1.4.2
LABEL org.opencontainers.image.source = "https://github.com/abdula8/python-demoapp-2.git"

ARG srcDir=src
WORKDIR /app
COPY $srcDir/requirements.txt .
COPY $srcDir/requirements_.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements_.txt

COPY $srcDir/run.py .
COPY $srcDir/app ./app

EXPOSE 5000

CMD ["gunicorn", "-b", "0.0.0.0:5000", "run:app"]
